# suljido

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kck/suljido/: MyBatisApplication.java  SuljidoApplication.java
src/main/java/com/kck/suljido/common/: Address.java  Result.java
src/main/java/com/kck/suljido/common/annotation/: LoginUser.java
src/main/java/com/kck/suljido/common/annotation/resolver/: LoginUserArgumentResolver.java
src/main/java/com/kck/suljido/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kck/suljido/config/aop/: GlobalExceptionHandler.java  LogAspect.java
src/main/java/com/kck/suljido/config/elasticsearch/local/: OpenSearchLocalConfig.java
src/main/java/com/kck/suljido/config/elasticsearch/prod/: OpenSearchProdConfig.java
src/main/java/com/kck/suljido/config/filter/: TestMockFilter.java
src/main/java/com/kck/suljido/config/mdc/: MdcLoggingFilter.java
src/main/java/com/kck/suljido/config/security/: SecurityConfig.java
src/main/java/com/kck/suljido/config/security/dto/: CustomUserDetails.java  CustomUserInfoDto.java
src/main/java/com/kck/suljido/config/security/filter/: JwtAuthFilter.java  TestMockFilter.java
src/main/java/com/kck/suljido/config/security/util/: JwtUtil.java
src/main/java/com/kck/suljido/controller/: LogTestController.java
src/main/java/com/kck/suljido/entity/: BaseTimeEntity.java  Member.java
src/main/java/com/kck/suljido/map/: MapController.java
src/main/java/com/kck/suljido/mapper/: ArticleMapper.java  MemberMapper.java
src/main/java/com/kck/suljido/model/: Article.java  Member.java
src/main/java/com/kck/suljido/repository/: MemberRepository.java
src/main/java/com/kck/suljido/review/controller/: ReviewController.java  ReviewImageController.java
src/main/java/com/kck/suljido/review/dto/: ReviewDto.java
src/main/java/com/kck/suljido/review/entity/: Review.java  ReviewImage.java
src/main/java/com/kck/suljido/review/repository/: ReviewImageRepository.java  ReviewRepository.java
src/main/java/com/kck/suljido/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/kck/suljido/runner/: OpenSearchInitializer.java  ProdRunner.java  SampleSaveRunner.java  TestRunner.java
src/main/java/com/kck/suljido/service/: MemberService.java
src/main/java/com/kck/suljido/store/controller/: StoreController.java  StoreSearchController.java
src/main/java/com/kck/suljido/store/dto/: StoreDto.java
src/main/java/com/kck/suljido/store/entity/: Store.java
src/main/java/com/kck/suljido/store/entity/elasticsearch/: StoreDocument.java
src/main/java/com/kck/suljido/store/entity/enums/: Category.java
src/main/java/com/kck/suljido/store/repository/: StoreRepository.java
src/main/java/com/kck/suljido/store/repository/elasticsearch/: StoreSearchRepository.java
src/main/java/com/kck/suljido/store/service/: StoreSearchService.java  StoreService.java
src/main/java/com/kck/suljido/store/service/impl/: StoreSearchServiceImpl.java  StoreServiceImpl.java
src/main/java/com/kck/suljido/tag/entity/: ReviewTag.java  StoreTag.java  Tag.java
src/main/java/com/kck/suljido/tag/repository/: ReviewTagRepository.java  StoreTagRepository.java  TagRepository.java
src/main/java/com/kck/suljido/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/kck/suljido/user/controller/: UserController.java
src/main/java/com/kck/suljido/user/dto/: SignUpRequestDto.java  UserDto.java
src/main/java/com/kck/suljido/user/entity/: User.java
src/main/java/com/kck/suljido/user/entity/enums/: Role.java  Status.java
src/main/java/com/kck/suljido/user/repository/: UserRepository.java
src/main/java/com/kck/suljido/user/service/: UserService.java
src/main/resources/: application-prod.properties  application-test.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/elasticsearch/: elastic-settings-local.json  elastic-settings-prod.json  nori_dict.txt  store-setting.json
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/kck/suljido/: SuljidoApplicationTests.java
src/test/java/com/kck/suljido/repository/: MemberRepositoryTest.java
src/test/java/com/kck/suljido/user/: UserEntityTest.java  UserRepositoryTest.java
