plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kck'
version = '0.0.1-SNAPSHOT'
description = 'suljido'

java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(17)
//	}
}

sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")

	// 1. OpenSearch Starter (구형 REST 클라이언트 제외)
	implementation("org.opensearch.client:spring-data-opensearch-starter:1.8.0") {
		exclude group: 'org.opensearch.client', module: 'opensearch-rest-high-level-client'
	}

	// 2. OpenSearch Java Client (신형 클라이언트 명시적 버전 지정)
	implementation 'org.opensearch.client:opensearch-java:2.10.0'

	// 3. 테스트용 Autoconfigure (구형 REST 클라이언트 제외)
	testImplementation("org.opensearch.client:spring-data-opensearch-test-autoconfigure:1.8.0") {
		exclude group: 'org.opensearch.client', module: 'opensearch-rest-high-level-client'
	}

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.hibernate.orm:hibernate-spatial'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Spring Validation
	implementation 'org.orbisgis:h2gis:2.2.0'

	//H2GIS 추가 (H2에서 Spatial 타입 사용을 위해 필수)
	testImplementation 'org.orbisgis:h2gis:2.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'


	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	//testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'

	// JWT (jjwt 라이브러리 많이 사용)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Logback에서 JSON 포맷으로 로그를 남기기 위한 라이브러리
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
